src/Server/Schema.graphql

type Query {
    me: Viewer
    allUsers: [User!]
}

type Mutation {
    sendMessage(input: SendMessageInput!): SendMessagePayload!
    createUser(input: CreateUserInput!): CreateUserPayload!
    inviteUser() ...
}

type Subscription  {
    onMessageReceived(from: ID!): Message!
    onOnlineStatusChanged: Friend!
    onInvitationAccepted: Friend!
}

type Viewer implements Node {
    id: ID!
    name: String!
    image: Url!
    contacts: [Contact!]
}

type Friend implements Node, Contact {
    id: ID!
    name: String!
    image: Url!
    status: OnlineStatus!
    messages: [Message!]
}

type User implements Node, Contact {
    id: ID!
    name: String!
    image: Url!
}

interface Contact {
    id: ID!
    name: String!
    image: Url!
}

type Message implements Node {
    id: ID!
    direction: MessageDirection!
    text: String!
    from: Contact!
    to: Contact!
}

enum MessageDirection {
    INCOMING
    OUTGOING
}

input SendMessageInput {
    text: String!
    to: ID!
    clientMutationId: String
}

type SendMessagePayload {
    message: Message
    clientMutationId: String
}

enum OnlineStatus {
    ONLINE
    OFFLINE
    INACTIVE
}

