src/Client/Blazor/Chat.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload!
  inviteFriend(input: InviteFriendInput!): InviteFriendPayload!
  login(input: LoginInput!): LoginPayload!
  sendMessage(input: SendMessageInput!): SendMessagePayload!
}

type Subscription {
  onMessageReceived: Message!
}

"The multiplier path scalar represents a valid GraphQL multiplier path string."
scalar MultiplierPath

type Query {
  me: Person!
  people(after: String before: String first: PaginationAmount last: PaginationAmount order_by: PersonSort where: PersonFilter): PersonConnection
  personByEmail(email: String!): Person!
  personById(id: Uuid!): Person!
}

type Person {
  email: String!
  friends(after: String before: String first: PaginationAmount last: PaginationAmount order_by: PersonSort where: PersonFilter): PersonConnection
  id: Uuid!
  imageUri: Url
  isOnline: Boolean!
  lastSeen: DateTime!
  messages(after: String before: String first: PaginationAmount last: PaginationAmount order_by: MessageSort where: MessageFilter): MessageConnection
  name: String!
}

input PersonFilter {
  AND: [PersonFilter!]
  email: String
  email_contains: String
  email_ends_with: String
  email_in: [String!]
  email_not: String
  email_not_contains: String
  email_not_ends_with: String
  email_not_in: [String!]
  email_not_starts_with: String
  email_starts_with: String
  id: Uuid
  id_gt: Uuid
  id_gte: Uuid
  id_in: [Uuid!]
  id_lt: Uuid
  id_lte: Uuid
  id_not: Uuid
  id_not_gt: Uuid
  id_not_gte: Uuid
  id_not_in: [Uuid!]
  id_not_lt: Uuid
  id_not_lte: Uuid
  lastSeen: DateTime
  lastSeen_gt: DateTime
  lastSeen_gte: DateTime
  lastSeen_in: [DateTime!]
  lastSeen_lt: DateTime
  lastSeen_lte: DateTime
  lastSeen_not: DateTime
  lastSeen_not_gt: DateTime
  lastSeen_not_gte: DateTime
  lastSeen_not_in: [DateTime!]
  lastSeen_not_lt: DateTime
  lastSeen_not_lte: DateTime
  name: String
  name_contains: String
  name_ends_with: String
  name_in: [String!]
  name_not: String
  name_not_contains: String
  name_not_ends_with: String
  name_not_in: [String!]
  name_not_starts_with: String
  name_starts_with: String
  OR: [PersonFilter!]
}

input PersonSort {
  email: SortOperationKind
  id: SortOperationKind
  lastSeen: SortOperationKind
  name: SortOperationKind
}

scalar PaginationAmount

"A connection to a list of items."
type PersonConnection {
  "A list of edges."
  edges: [PersonEdge!]
  "A flattened list of the nodes."
  nodes: [Person]
  "Information to aid in pagination."
  pageInfo: PageInfo!
  totalCount: Int!
}

"A connection to a list of items."
type MessageConnection {
  "A list of edges."
  edges: [MessageEdge!]
  "A flattened list of the nodes."
  nodes: [Message]
  "Information to aid in pagination."
  pageInfo: PageInfo!
  totalCount: Int!
}

type Message {
  direction: Direction!
  id: Uuid!
  recipient: Person!
  sender: Person!
  sent: DateTime!
  text: String!
}

input MessageFilter {
  AND: [MessageFilter!]
  id: Uuid
  id_gt: Uuid
  id_gte: Uuid
  id_in: [Uuid!]
  id_lt: Uuid
  id_lte: Uuid
  id_not: Uuid
  id_not_gt: Uuid
  id_not_gte: Uuid
  id_not_in: [Uuid!]
  id_not_lt: Uuid
  id_not_lte: Uuid
  OR: [MessageFilter!]
  sent: DateTime
  sent_gt: DateTime
  sent_gte: DateTime
  sent_in: [DateTime!]
  sent_lt: DateTime
  sent_lte: DateTime
  sent_not: DateTime
  sent_not_gt: DateTime
  sent_not_gte: DateTime
  sent_not_in: [DateTime!]
  sent_not_lt: DateTime
  sent_not_lte: DateTime
  text: String
  text_contains: String
  text_ends_with: String
  text_in: [String!]
  text_not: String
  text_not_contains: String
  text_not_ends_with: String
  text_not_in: [String!]
  text_not_starts_with: String
  text_starts_with: String
}

input MessageSort {
  id: SortOperationKind
  sent: SortOperationKind
  text: SortOperationKind
}

enum SortOperationKind {
  ASC
  DESC
}

"Information about pagination in a connection."
type PageInfo {
  "When paginating forwards, the cursor to continue."
  endCursor: String
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
}

"An edge in a connection."
type PersonEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Person
}

"An edge in a connection."
type MessageEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Message
}

scalar Uuid

type CreateUserPayload {
  clientMutationId: String
  user: User!
}

input CreateUserInput {
  clientMutationId: String
  email: String!
  image: Url
  name: String!
  password: String!
}

input InviteFriendInput {
  clientMutationId: String
  email: String!
}

input LoginInput {
  clientMutationId: String
  email: String!
  password: String!
}

type InviteFriendPayload {
  clientMutationId: String
  me: Person!
}

type LoginPayload {
  clientMutationId: String
  me: Person!
  scheme: String!
  token: String!
}

type SendMessagePayload {
  clientMutationId: String
  message: Message!
  recipient: Person!
  sender: Person!
}

input SendMessageInput {
  clientMutationId: String
  recipientEmail: String!
  text: String!
}

enum Direction {
  INCOMING
  OUTGOING
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

scalar Url

type User {
  email: String!
  id: Uuid!
  personId: Uuid!
}

"The cost directives is used to express the complexity of a field."
directive @cost("Defines the complexity of the field." complexity: Int! = 1 "Defines field arguments that act as complexity multipliers." multipliers: [MultiplierPath!]) on FIELD_DEFINITION