src/Client/Blazor/Chat.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  "Gets the currently logged in user."
  me: Person!
  "Gets access to all the people known to this service."
  people(after: String before: String first: PaginationAmount last: PaginationAmount order_by: PersonSort where: PersonFilter): PersonConnection
  personByEmail(email: ID!): Person!
  personById(id: ID!): Person!
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload!
  inviteFriend(input: InviteFriendInput!): InviteFriendPayload!
  login(input: LoginInput!): LoginPayload!
  sendMessage(input: SendMessageInput!): SendMessagePayload!
}

type Subscription {
  onMessageReceived: Message!
  onOnline: Person!
}

"The multiplier path scalar represents a valid GraphQL multiplier path string."
scalar MultiplierPath

type Person {
  addFriendId(id: ID!): Person!
  email: ID!
  friends(after: String before: String first: PaginationAmount last: PaginationAmount order_by: PersonSort where: PersonFilter): PersonConnection
  id: ID!
  imageUri: Url
  isOnline: Boolean!
  lastSeen: DateTime!
  messages(after: String before: String first: PaginationAmount last: PaginationAmount order_by: MessageSort where: MessageFilter): MessageConnection
  name: ID!
}

input PersonFilter {
  AND: [PersonFilter!]
  email: ID
  email_contains: ID
  email_ends_with: ID
  email_in: [ID!]
  email_not: ID
  email_not_contains: ID
  email_not_ends_with: ID
  email_not_in: [ID!]
  email_not_starts_with: ID
  email_starts_with: ID
  id: ID
  id_gt: ID
  id_gte: ID
  id_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_not: ID
  id_not_gt: ID
  id_not_gte: ID
  id_not_in: [ID!]
  id_not_lt: ID
  id_not_lte: ID
  lastSeen: DateTime
  lastSeen_gt: DateTime
  lastSeen_gte: DateTime
  lastSeen_in: [DateTime!]
  lastSeen_lt: DateTime
  lastSeen_lte: DateTime
  lastSeen_not: DateTime
  lastSeen_not_gt: DateTime
  lastSeen_not_gte: DateTime
  lastSeen_not_in: [DateTime!]
  lastSeen_not_lt: DateTime
  lastSeen_not_lte: DateTime
  name: ID
  name_contains: ID
  name_ends_with: ID
  name_in: [ID!]
  name_not: ID
  name_not_contains: ID
  name_not_ends_with: ID
  name_not_in: [ID!]
  name_not_starts_with: ID
  name_starts_with: ID
  OR: [PersonFilter!]
}

input PersonSort {
  email: SortOperationKind
  id: SortOperationKind
  lastSeen: SortOperationKind
  name: SortOperationKind
}

scalar PaginationAmount

"A connection to a list of items."
type PersonConnection {
  "A list of edges."
  edges: [PersonEdge!]
  "A flattened list of the nodes."
  nodes: [Person]
  "Information to aid in pagination."
  pageInfo: PageInfo!
  totalCount: Int!
}

"A connection to a list of items."
type MessageConnection {
  "A list of edges."
  edges: [MessageEdge!]
  "A flattened list of the nodes."
  nodes: [Message]
  "Information to aid in pagination."
  pageInfo: PageInfo!
  totalCount: Int!
}

type Message {
  direction: Direction!
  id: ID!
  recipient: Person!
  sender: Person!
  sent: DateTime!
  text: ID!
}

input MessageFilter {
  AND: [MessageFilter!]
  id: ID
  id_gt: ID
  id_gte: ID
  id_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_not: ID
  id_not_gt: ID
  id_not_gte: ID
  id_not_in: [ID!]
  id_not_lt: ID
  id_not_lte: ID
  OR: [MessageFilter!]
  sent: DateTime
  sent_gt: DateTime
  sent_gte: DateTime
  sent_in: [DateTime!]
  sent_lt: DateTime
  sent_lte: DateTime
  sent_not: DateTime
  sent_not_gt: DateTime
  sent_not_gte: DateTime
  sent_not_in: [DateTime!]
  sent_not_lt: DateTime
  sent_not_lte: DateTime
  text: ID
  text_contains: ID
  text_ends_with: ID
  text_in: [ID!]
  text_not: ID
  text_not_contains: ID
  text_not_ends_with: ID
  text_not_in: [ID!]
  text_not_starts_with: ID
  text_starts_with: ID
}

input MessageSort {
  id: SortOperationKind
  sent: SortOperationKind
  text: SortOperationKind
}

enum SortOperationKind {
  ASC
  DESC
}

"Information about pagination in a connection."
type PageInfo {
  "When paginating forwards, the cursor to continue."
  endCursor: String
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
}

"An edge in a connection."
type PersonEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Person
}

"An edge in a connection."
type MessageEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Message
}

type InviteFriendPayload {
  clientMutationId: ID
  me: Person!
}

input InviteFriendInput {
  clientMutationId: ID
  email: ID!
}

type CreateUserPayload {
  clientMutationId: ID
  user: User!
}

input CreateUserInput {
  clientMutationId: ID
  email: ID!
  image: Url
  name: ID!
  password: ID!
}

input LoginInput {
  clientMutationId: ID
  email: ID!
  password: ID!
}

type LoginPayload {
  clientMutationId: ID
  me: Person!
  scheme: ID!
  token: ID!
}

type SendMessagePayload {
  clientMutationId: ID
  message: Message!
  recipient: Person!
  sender: Person!
}

input SendMessageInput {
  clientMutationId: ID
  "The email of the person to which a message shall be send."
  recipientEmail: ID!
  "The message text."
  text: ID!
}

enum Direction {
  INCOMING
  OUTGOING
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

scalar Url

type User {
  email: ID!
  id: ID!
  personId: ID!
}

"The cost directives is used to express the complexity of a field."
directive @cost("Defines the complexity of the field." complexity: Int! = 1 "Defines field arguments that act as complexity multipliers." multipliers: [MultiplierPath!]) on FIELD_DEFINITION

directive @authorize("The name of the authorization policy that determines access to the annotated resource." policy: String "Roles that are allowed to access to the annotated resource." roles: [String!]) repeatable on OBJECT | FIELD_DEFINITION